# parameters:
# $FASTA: sequences (REQUIRED; fasta file)
FASTA=CDHIT.fasta

# $LVL: clustering level (integer). ex: 3 = 8 clusters, 4 = 16 clusters (default 5 (32 clusters))
LVL=4

# $OUT: Directory to output the clusters (default PWD)
OUT=PATH_TO_OUT_DIR

# $UNIREF90: path to the DIAMOND UNIREF90 database (REQUIRED) 
UNIREF90=PATH_TO_UNIREF90_DB

# $UNIREF100: path to the UNIREF100 taxonomy list (REQUIRED)
UNIREF100=PATH_TO_UNIREF100_TAXLIST

# $TAXDUMP: path to the NCBI taxonomy dump (REQUIRED)
TAXDUMP=PATH_TO_NCBI_TAXDUMP

# $MCSC: path to the MCSC_Decontamination folder (REQUIRED)
MCSC=PATH_TO_MCSC

# $TAXO_LVL: taxonomic level for the WR index (default: phylum)
TAXO_LVL="phylum"

# $WHITE_NAME: Name of the target taxon for the WR index (REQUIRED)
WHITE_NAME="Annelida"

# $T: number of threads (default 8)
T=8

# $AST: alignment score threshold for alignment correction. Default -1 value means not using it. To use it, use value over or equa$
AST=-1
